# unbind old keys
unbind C-b
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind '{'
unbind '}'
unbind '"'
unbind %

# change b to Space
set -g prefix C-Space
bind -r C-Space send-prefix

# resize panes
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# select panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# swap panes
bind -r H swap-pane -U
bind -r L swap-pane -D

# split panes
bind u split-window -h
bind r split-window -v
 
# common settings
set -g mouse on
set -sg escape-time 0
set -g repeat-time 600
